# Token for Discord app.
DISCORD_APP_TOKEN=

# Discord client id
CLIENT_ID=

# Discord server guild id
GUILD_ID=

# Channel that application should monitor
CHANNEL_ID=


# Max numer of messages we want to track
MAX_MESSAGES=200