# Token for Discord app.
DISCORD_APP_TOKEN=

# Discord client id
CLIENT_ID=

# Discord server guild id
GUILD_ID=

# Discord channel to monitor
CHANNEL_ID=

# Max numer of messages we want to track
MAX_MESSAGES=200

# OpenAI API Key
OPENAI_API_KEY=